.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    max-width: 1052px;
    margin: 0 auto;
    padding-top: 92px;
    margin-bottom: 96px;
}

.header__menu {
    display: flex;
    align-items: center;
    justify-self: center;
}

.header__menu-list {
    display: flex;
    flex-direction: row;
    column-gap: 32px;
    padding-right: 15px;
    padding-top: 4px;
}

.header__menu-item {
    list-style: circle;
    text-transform: lowercase;
    font-weight: 400;
    line-height: 21.13px;
    font-size: 18px;
}

.header__menu-item_active {
    list-style: none;
}

.header__menu-link {
    text-underline-offset: 4px;
}

.header__menu-link-active {
    text-decoration: none;
}

.header__logo {
    height: 105px;
}

.address {
    font-size: 18px;
    font-style: normal;
}

.header__address {
    justify-self: end;
    padding-right: 63px;
    line-height: 25px;
    padding-top: 4px;
}

.header__address-link {
    text-underline-offset: 4px;
}

.cover {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: url(../images/cover.jpg);
    width: 1100px;
    height: 757px;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 116px 50px 0;
    margin-bottom: 179px;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.cover__title {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    /* align-items: center; */
    justify-content: end;
    font-size: 100px;
    font-weight: 700;
    color: #FFF;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    line-height: 100%;
    letter-spacing: 30px;
    padding-bottom: 34px;
}

.aligned-text {
    display: block;
    line-height: 1.15;
}

.aligned-text_center {
    text-align: center;
    line-height: 1;
}

.aligned-text_right {
    text-align: right;
    line-height: 1;
}

.cover__description {
    display: flex;
    flex-direction: row;
    z-index: 2;
    text-transform: uppercase;
    font-size: 22px;
    color: #FFF;
    justify-content: space-between;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing{
    letter-spacing: 0px;
}


.bet-button {
    background-color: transparent;
    font-size: 22px;
    font-weight: 500;
    color: #FFF;
    text-transform: uppercase;
    cursor: pointer;
    padding: 12px 32px 11px 31px;
    border: 1px solid #FFF;
}

.cover__description-text {
    padding-left: 26px;
    padding-top: 14px;
    word-spacing: 19px;
    font-weight: 400;
}

.lots {
    display: flex;
    flex-direction: column;
    row-gap: 27px;
    max-width: 1052px;
    margin: 0 auto;
    margin-bottom: 146px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    column-gap: 25px;
    flex-wrap: wrap;
    color: #FFF;
}

.lots__card-list-item {
    flex-grow: 1;
    flex-basis: 0;
    position: relative;
}

.card-link {
    text-decoration: none;
}

.card {
    padding: 51px 40px 48px;
    height: 563px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    display: flex;
    flex-direction: column;
    row-gap: 242px;
    background-size: cover;
    background-position: -100px;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    display: flex;
    flex-direction: column;
    row-gap: 0px;
    background-size: cover;
    background-position: center
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    display: flex;
    flex-direction: column;
    row-gap: 94px;
    background-size: cover;
    background-position: center
}

.card__title {
    text-transform: uppercase;
    text-decoration-line: underline;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
    z-index: 2;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
    z-index: 2;
}

.lots__look-more-link {
    text-transform: lowercase;
    font-size: 20px;
    line-height: 1.174;
    padding-left: 40px;
    padding-top: 4px;
    text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    column-gap: 24px;
    max-width: 1052px;
    margin: 0 auto;
    margin-bottom: 180px;
}

.about__column-logo {
    justify-self: center;
    padding-top: 36px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__column-text {
    display: flex;
    flex-direction: column;
    padding-top: 136px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.174;
    text-transform: uppercase;
    padding-bottom: 100px;
}

.about__text {
    font-size: 20px;
    line-height: 1.2;
    padding-bottom: 24px;
}

.about__text:last-child {
   padding-bottom: 0;
   letter-spacing: 0px;
}

.about__text-letter-spacing-small {
    letter-spacing: 0.2px;
}

.about__text-letter-spacing-medium {
    letter-spacing: 0.4px;
}

.about__text-letter-spacing-big {
    letter-spacing: 0.4px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 88px;
}

.footer__address {
    justify-self: start;
    padding-right: 63px;
    line-height: 25px;
}

.footer__menu {
    display: flex;
    justify-self: center;
    font-size: 18px;
}

.footer__menu-list {
    list-style: none;
    text-transform: lowercase;
    text-align: center;
    justify-content: end;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    column-gap: 48px;
    justify-self: end;
}

.footer__social-link {
    text-decoration: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
